{
  "expo": {
    "name": "CompressionStocking",
    "slug": "CompressionStocking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.exp.exponent",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.769297201074-a04dnnfsubn3fn14i7k66q20iv3c9ln2"
        }
      },
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "host.exp.exponent",
      "googleServicesFile": "./google-services.json"
    }
  }
}
